{
  "short_name": "BOSS",
  "name": "SEAFOOD.BOSS",
  "id": "/product-v1",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#F8FAFC",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#0284c7",
  "orientation": "portrait",
  "description": "Seafood Boss Professional Operation System"
}